[gd_scene load_steps=16 format=3 uid="uid://ck16uv8q1djdf"]

[ext_resource type="AudioStream" uid="uid://clxlpp8kuijai" path="res://Audio/SounDesign/Error/ERROR 1.ogg" id="1_07hoq"]
[ext_resource type="AudioStream" uid="uid://b2mpq1srdht7m" path="res://Audio/SounDesign/Error/ERROR 2.ogg" id="2_v5g8g"]
[ext_resource type="AudioStream" uid="uid://dma1f28elrnpt" path="res://Audio/SounDesign/Error/ERROR-3.ogg" id="3_q5wjf"]
[ext_resource type="AudioStream" uid="uid://bhphshpnnqrdh" path="res://Audio/SounDesign/Error/ERROR-4.ogg" id="4_m357g"]
[ext_resource type="AudioStream" uid="uid://cmonx0aoaq47l" path="res://Audio/SounDesign/Alarm/alarm1 (1).ogg" id="5_7ovym"]
[ext_resource type="AudioStream" uid="uid://bctbkcxiasrrm" path="res://Audio/SounDesign/Alarm/alarm1 (2).ogg" id="6_0oxxi"]
[ext_resource type="AudioStream" uid="uid://c41lkti0o4lod" path="res://Audio/SounDesign/Alarm/alarm1 (3).ogg" id="7_l8eyt"]
[ext_resource type="AudioStream" uid="uid://balkphad08knj" path="res://Audio/SounDesign/Alarm/alarm1 (4).ogg" id="8_2lqwk"]
[ext_resource type="AudioStream" uid="uid://eivkuteiwlv3" path="res://Audio/SounDesign/Alarm/alarm1 (5).ogg" id="9_7m153"]
[ext_resource type="AudioStream" uid="uid://cbcw1usswq87l" path="res://Audio/SounDesign/Alarm/alarm1 (6).ogg" id="10_juppa"]
[ext_resource type="AudioStream" uid="uid://dmdmv0rure8pa" path="res://Audio/SounDesign/Alarm/alarm1 (7).ogg" id="11_evrmb"]
[ext_resource type="AudioStream" uid="uid://blqkfqo2iyrsd" path="res://Audio/SounDesign/Alarm/alarm1 (8).ogg" id="12_o4lo3"]
[ext_resource type="AudioStream" uid="uid://dhonu7stoc6i2" path="res://Audio/SounDesign/Alarm/alarm1.ogg" id="13_h7n17"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_nvxqv"]
clip_count = 10
clip_0/name = &"Error 1"
clip_0/stream = ExtResource("1_07hoq")
clip_0/auto_advance = 0
clip_1/name = &"Error 2"
clip_1/stream = ExtResource("2_v5g8g")
clip_1/auto_advance = 0
clip_2/name = &"Error-3"
clip_2/stream = ExtResource("3_q5wjf")
clip_2/auto_advance = 0
clip_3/name = &"Error-4"
clip_3/stream = ExtResource("4_m357g")
clip_3/auto_advance = 0
clip_4/name = &""
clip_4/auto_advance = 0
clip_5/name = &""
clip_5/auto_advance = 0
clip_6/name = &""
clip_6/auto_advance = 0
clip_7/name = &""
clip_7/auto_advance = 0
clip_8/name = &""
clip_8/auto_advance = 0
clip_9/name = &""
clip_9/auto_advance = 0

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_cngx4"]
clip_count = 9
clip_0/name = &"Alarm 1"
clip_0/stream = ExtResource("5_7ovym")
clip_0/auto_advance = 0
clip_1/name = &"Alarm 2"
clip_1/stream = ExtResource("6_0oxxi")
clip_1/auto_advance = 0
clip_2/name = &"Alarm 3"
clip_2/stream = ExtResource("7_l8eyt")
clip_2/auto_advance = 0
clip_3/name = &"Alarm 4"
clip_3/stream = ExtResource("8_2lqwk")
clip_3/auto_advance = 0
clip_4/name = &"Alarm 5"
clip_4/stream = ExtResource("9_7m153")
clip_4/auto_advance = 0
clip_5/name = &"Alarm 6"
clip_5/stream = ExtResource("10_juppa")
clip_5/auto_advance = 0
clip_6/name = &"Alarm 7"
clip_6/stream = ExtResource("11_evrmb")
clip_6/auto_advance = 0
clip_7/name = &"Alarm 8"
clip_7/stream = ExtResource("12_o4lo3")
clip_7/auto_advance = 0
clip_8/name = &"Alarm 1"
clip_8/stream = ExtResource("13_h7n17")
clip_8/auto_advance = 0

[node name="Node2D" type="Node2D"]

[node name="ErrorSounds" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamInteractive_nvxqv")
max_polyphony = 5
bus = &"Sounds"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_cngx4")
