[gd_scene load_steps=8 format=3 uid="uid://cekpjldiadjhk"]

[ext_resource type="Texture2D" uid="uid://cno4rya3esv4p" path="res://Assets/Visuel/vista_window_Grey.png" id="1_gql2d"]
[ext_resource type="Texture2D" uid="uid://bdnw3x81huk20" path="res://Assets/Visuel/vista_window_Green.png" id="2_j0e5g"]
[ext_resource type="Texture2D" uid="uid://beofkmmrc73m6" path="res://Assets/Visuel/vista_window_Red.png" id="3_bj8jh"]
[ext_resource type="Script" path="res://Script/fenetre.gd" id="4_2plnh"]
[ext_resource type="Texture2D" uid="uid://bkgsiqht61k2b" path="res://Assets/Visuel/smile.png" id="5_oxwmj"]
[ext_resource type="Texture2D" uid="uid://rvml2c5axvb3" path="res://Assets/Visuel/smile_talk.png" id="6_qjjh7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_idlb0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gql2d")
}, {
"duration": 1.0,
"texture": ExtResource("2_j0e5g")
}, {
"duration": 1.0,
"texture": ExtResource("3_bj8jh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Fenetre" type="AnimatedSprite2D" node_paths=PackedStringArray("base", "hovered")]
z_index = -1
z_as_relative = false
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_idlb0")
script = ExtResource("4_2plnh")
texture_base = ExtResource("5_oxwmj")
texture_hovered = ExtResource("6_qjjh7")
base = NodePath("Base")
hovered = NodePath("Hovered")

[node name="Base" type="Sprite2D" parent="."]
z_index = 1
z_as_relative = false

[node name="Hovered" type="Sprite2D" parent="."]
visible = false
z_index = 2
