[gd_scene load_steps=50 format=3 uid="uid://b1bu8m14gmsvv"]

[ext_resource type="Script" path="res://Script/robot.gd" id="1_6dm20"]
[ext_resource type="Texture2D" uid="uid://cy4wvrciqtja3" path="res://Assets/Visuel/placeholder_eye_2.png" id="2_ka5wi"]
[ext_resource type="Texture2D" uid="uid://dbrc7c7td8pq7" path="res://Assets/Visuel/Yeux/oeil_rond.png" id="2_y6ufc"]
[ext_resource type="Texture2D" uid="uid://bt500mcf1nlax" path="res://Assets/Visuel/Yeux/oeil_sourcil_2.png" id="3_btpc7"]
[ext_resource type="Texture2D" uid="uid://c8od0i7mqrslu" path="res://Assets/Visuel/placeholder_eye_1.png" id="3_pguk4"]
[ext_resource type="PackedScene" uid="uid://50bjnx0hrj6d" path="res://Scene/control.tscn" id="4_50f1p"]
[ext_resource type="Texture2D" uid="uid://cw05ltirwkjeq" path="res://Assets/Visuel/placeholder_mouth.png" id="4_hpuij"]
[ext_resource type="Texture2D" uid="uid://blti4qecjkxfh" path="res://Assets/Visuel/Yeux/oeil_sourcil.png" id="4_qajsd"]
[ext_resource type="Texture2D" uid="uid://bl31r0ekkfh1c" path="res://Assets/Visuel/Yeux/oeil_crash.png" id="5_6nvp5"]
[ext_resource type="Texture2D" uid="uid://56rksj8wwp6a" path="res://Assets/Visuel/Yeux/oeil_chapeau.png" id="6_hxxql"]
[ext_resource type="Texture2D" uid="uid://dwbso736j82pr" path="res://Assets/Visuel/Yeux/oeil_diese.png" id="7_4y5mm"]
[ext_resource type="Texture2D" uid="uid://ciend4iqkgryi" path="res://Assets/Visuel/Yeux/oeil_e_aigu.png" id="8_tpf4j"]
[ext_resource type="Texture2D" uid="uid://bllwha3ayqbj8" path="res://Assets/Visuel/Yeux/oeil_e_droit.png" id="9_ntr3j"]
[ext_resource type="Texture2D" uid="uid://dpe5b0nu73s5k" path="res://Assets/Visuel/Yeux/oeil_o_aigu.png" id="10_h6wdd"]
[ext_resource type="Texture2D" uid="uid://d4csii05lqr72" path="res://Assets/Visuel/Yeux/oeil_o_droit.png" id="11_2afmh"]
[ext_resource type="Texture2D" uid="uid://b58armkq06a8e" path="res://Assets/Visuel/Yeux/oeil_u_aigu.png" id="12_x4j4o"]
[ext_resource type="Texture2D" uid="uid://boeshuxe2q060" path="res://Assets/Visuel/Yeux/oeil_u_droit.png" id="13_uvja1"]
[ext_resource type="Texture2D" uid="uid://efjx5oy6ptb" path="res://Assets/Visuel/Yeux/oeil_petit_carré.png" id="14_6uoc8"]
[ext_resource type="Texture2D" uid="uid://2i404m5gak7" path="res://Assets/Visuel/Yeux/oeil_point_virgule.png" id="15_q10cy"]
[ext_resource type="Texture2D" uid="uid://bfxs8ofxcr57e" path="res://Assets/Visuel/Yeux/oeil_rectangle.png" id="16_xxso6"]
[ext_resource type="Texture2D" uid="uid://bbtxu34hirmsq" path="res://Assets/Visuel/Yeux/oeil_regard_suggestif.png" id="17_skbya"]
[ext_resource type="Texture2D" uid="uid://ml4g82vykttv" path="res://Assets/Visuel/Yeux/oeil_evil.png" id="18_typcd"]
[ext_resource type="Texture2D" uid="uid://ccb6pdmgrvv43" path="res://Assets/Visuel/Bouche/bouche_emoji.png" id="20_sslui"]
[ext_resource type="Texture2D" uid="uid://dok80ky3sp1uk" path="res://Assets/Visuel/Bouche/bouche_ast.png" id="21_1d7bw"]
[ext_resource type="Texture2D" uid="uid://bvc1jmm8qax3i" path="res://Assets/Visuel/Bouche/bouche_rectangle.png" id="22_u4cyp"]
[ext_resource type="Texture2D" uid="uid://c07hje2nsw3mb" path="res://Assets/Visuel/Bouche/bouche_points.png" id="23_s2ia1"]
[ext_resource type="Texture2D" uid="uid://dks24gii3x1cq" path="res://Assets/Visuel/Bouche/bouche_crash.png" id="24_fui05"]
[ext_resource type="Texture2D" uid="uid://bvrjtmms5uuc2" path="res://Assets/Visuel/Bouche/bouche_muette.png" id="25_lt07i"]
[ext_resource type="Texture2D" uid="uid://b73oeyg82ulan" path="res://Assets/Visuel/Bouche/bouche_vista_load.png" id="27_4snqi"]
[ext_resource type="Texture2D" uid="uid://bx12s016wqoc3" path="res://Assets/Visuel/Bouche/bouche_evil.png" id="28_5h7dd"]
[ext_resource type="Texture2D" uid="uid://dturt61qaqroq" path="res://Assets/Visuel/Bouche/bouche_moustache.png" id="29_v8w3j"]
[ext_resource type="Texture2D" uid="uid://dlrtc8rh1lkjj" path="res://Assets/Visuel/Bouche/bouche_triste.png" id="30_10w7s"]
[ext_resource type="Texture2D" uid="uid://y50n5yrahh16" path="res://Assets/Visuel/vista_window.png" id="33_u2yv8"]
[ext_resource type="Script" path="res://Script/handler_fenetre.gd" id="34_2gxvx"]
[ext_resource type="PackedScene" uid="uid://cekpjldiadjhk" path="res://Scene/fenetre.tscn" id="34_20iq8"]
[ext_resource type="Texture2D" uid="uid://dq0ybrmq1s7tt" path="res://Assets/Visuel/usb.png" id="36_7ks5d"]
[ext_resource type="PackedScene" uid="uid://ck16uv8q1djdf" path="res://node_2d Audio.tscn" id="36_8011r"]
[ext_resource type="Texture2D" uid="uid://ckuawyo20egbv" path="res://Assets/Visuel/usb on.png" id="37_6c0jx"]
[ext_resource type="Texture2D" uid="uid://bxxijnt654okw" path="res://Assets/Visuel/ram.png" id="38_3qn4b"]
[ext_resource type="Texture2D" uid="uid://dccpwi0rmylb1" path="res://Assets/Visuel/ram on.png" id="39_8ybyg"]
[ext_resource type="Texture2D" uid="uid://c6cfytafklv5a" path="res://Assets/Visuel/ventilo.png" id="40_ud70d"]
[ext_resource type="Texture2D" uid="uid://bg1hvj2ikulby" path="res://Assets/Visuel/ventilo on.png" id="41_h7c5x"]
[ext_resource type="Texture2D" uid="uid://bcok34quy4lmy" path="res://Assets/Visuel/bouton.png" id="42_hs3cd"]
[ext_resource type="Texture2D" uid="uid://crcw6pxc8layg" path="res://Assets/Visuel/bouton on.png" id="43_0bihv"]
[ext_resource type="Texture2D" uid="uid://cw6wxmqvmt4qv" path="res://Assets/Visuel/jack.png" id="44_pviy0"]
[ext_resource type="Texture2D" uid="uid://8o5yncjrpot3" path="res://Assets/Visuel/jack on.png" id="45_udkw3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vepv7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y6ufc")
}, {
"duration": 1.0,
"texture": ExtResource("3_btpc7")
}, {
"duration": 1.0,
"texture": ExtResource("4_qajsd")
}, {
"duration": 1.0,
"texture": ExtResource("5_6nvp5")
}, {
"duration": 1.0,
"texture": ExtResource("6_hxxql")
}, {
"duration": 1.0,
"texture": ExtResource("7_4y5mm")
}, {
"duration": 1.0,
"texture": ExtResource("8_tpf4j")
}, {
"duration": 1.0,
"texture": ExtResource("9_ntr3j")
}, {
"duration": 1.0,
"texture": ExtResource("10_h6wdd")
}, {
"duration": 1.0,
"texture": ExtResource("11_2afmh")
}, {
"duration": 1.0,
"texture": ExtResource("12_x4j4o")
}, {
"duration": 1.0,
"texture": ExtResource("13_uvja1")
}, {
"duration": 1.0,
"texture": ExtResource("14_6uoc8")
}, {
"duration": 1.0,
"texture": ExtResource("15_q10cy")
}, {
"duration": 1.0,
"texture": ExtResource("16_xxso6")
}, {
"duration": 1.0,
"texture": ExtResource("17_skbya")
}, {
"duration": 1.0,
"texture": ExtResource("18_typcd")
}, {
"duration": 1.0,
"texture": ExtResource("2_ka5wi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nsn7w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y6ufc")
}, {
"duration": 1.0,
"texture": ExtResource("3_btpc7")
}, {
"duration": 1.0,
"texture": ExtResource("4_qajsd")
}, {
"duration": 1.0,
"texture": ExtResource("5_6nvp5")
}, {
"duration": 1.0,
"texture": ExtResource("6_hxxql")
}, {
"duration": 1.0,
"texture": ExtResource("7_4y5mm")
}, {
"duration": 1.0,
"texture": ExtResource("8_tpf4j")
}, {
"duration": 1.0,
"texture": ExtResource("9_ntr3j")
}, {
"duration": 1.0,
"texture": ExtResource("10_h6wdd")
}, {
"duration": 1.0,
"texture": ExtResource("11_2afmh")
}, {
"duration": 1.0,
"texture": ExtResource("12_x4j4o")
}, {
"duration": 1.0,
"texture": ExtResource("13_uvja1")
}, {
"duration": 1.0,
"texture": ExtResource("14_6uoc8")
}, {
"duration": 1.0,
"texture": ExtResource("15_q10cy")
}, {
"duration": 1.0,
"texture": ExtResource("16_xxso6")
}, {
"duration": 1.0,
"texture": ExtResource("17_skbya")
}, {
"duration": 1.0,
"texture": ExtResource("18_typcd")
}, {
"duration": 1.0,
"texture": ExtResource("3_pguk4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_g6ix0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_sslui")
}, {
"duration": 1.0,
"texture": ExtResource("21_1d7bw")
}, {
"duration": 1.0,
"texture": ExtResource("22_u4cyp")
}, {
"duration": 1.0,
"texture": ExtResource("23_s2ia1")
}, {
"duration": 1.0,
"texture": ExtResource("24_fui05")
}, {
"duration": 1.0,
"texture": ExtResource("25_lt07i")
}, {
"duration": 1.0,
"texture": ExtResource("27_4snqi")
}, {
"duration": 1.0,
"texture": ExtResource("28_5h7dd")
}, {
"duration": 1.0,
"texture": ExtResource("29_v8w3j")
}, {
"duration": 1.0,
"texture": ExtResource("30_10w7s")
}, {
"duration": 1.0,
"texture": ExtResource("4_hpuij")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Robot" type="Node2D" node_paths=PackedStringArray("dialog", "left_eye_sprite", "right_eye_sprite", "mouth_sprite", "timer_idle", "timer_transi_end", "fenetre_handler", "audio")]
script = ExtResource("1_6dm20")
dialog = NodePath("Dialog_Control")
left_eye_sprite = NodePath("VistaWindow/Node2D/Left_Eye")
right_eye_sprite = NodePath("VistaWindow/Node2D/Right_Eye")
mouth_sprite = NodePath("VistaWindow/Node2D/Mouth")
timer_idle = NodePath("Timer_idle")
timer_transi_end = NodePath("Timer_Transi_End")
timer_idle_time = 20.0
fenetre_handler = NodePath("Icones_objets")
audio = NodePath("Audio")
size_input_table = 10
metadata/_edit_horizontal_guides_ = [221.0]

[node name="VistaWindow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 7)
scale = Vector2(0.917178, 0.851351)
texture = ExtResource("33_u2yv8")

[node name="Node2D" type="Node2D" parent="VistaWindow"]
position = Vector2(-594.214, -359.429)
scale = Vector2(1.0903, 1.1746)

[node name="Left_Eye" type="AnimatedSprite2D" parent="VistaWindow/Node2D"]
position = Vector2(330, 225)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_vepv7")
frame = 14

[node name="Right_Eye" type="AnimatedSprite2D" parent="VistaWindow/Node2D"]
position = Vector2(750, 225)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_nsn7w")
frame = 14

[node name="Mouth" type="AnimatedSprite2D" parent="VistaWindow/Node2D"]
position = Vector2(542, 240)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_g6ix0")
frame = 2

[node name="Timer_idle" type="Timer" parent="."]

[node name="Dialog_Control" parent="." instance=ExtResource("4_50f1p")]
z_index = -1
offset_left = -863.0
offset_top = -283.0
offset_right = -766.0
offset_bottom = -283.0

[node name="Timer_Transi_End" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Icones_objets" type="Node2D" parent="." node_paths=PackedStringArray("cable_alu", "fil", "ram", "gpu", "ventilo", "grille", "bouton", "enceinte", "dessous_de_plat", "jack")]
script = ExtResource("34_2gxvx")
cable_alu = NodePath("cable_alu")
fil = NodePath("fil")
ram = NodePath("ram")
gpu = NodePath("gpu")
ventilo = NodePath("ventilo")
grille = NodePath("grille")
bouton = NodePath("bouton")
enceinte = NodePath("enceinte")
dessous_de_plat = NodePath("dessous_de_plat")
jack = NodePath("jack")

[node name="cable_alu" parent="Icones_objets" instance=ExtResource("34_20iq8")]
position = Vector2(-248, -363)
texture_base = ExtResource("36_7ks5d")
texture_hovered = ExtResource("37_6c0jx")

[node name="fil" parent="Icones_objets" instance=ExtResource("34_20iq8")]
position = Vector2(214, 433)

[node name="ram" parent="Icones_objets" instance=ExtResource("34_20iq8")]
position = Vector2(656, -380)
texture_base = ExtResource("38_3qn4b")
texture_hovered = ExtResource("39_8ybyg")

[node name="gpu" parent="Icones_objets" instance=ExtResource("34_20iq8")]
position = Vector2(886, 348)

[node name="ventilo" parent="Icones_objets" instance=ExtResource("34_20iq8")]
position = Vector2(-395, 418)
texture_base = ExtResource("40_ud70d")
texture_hovered = ExtResource("41_h7c5x")

[node name="grille" parent="Icones_objets" instance=ExtResource("34_20iq8")]
position = Vector2(-542, -78)

[node name="bouton" parent="Icones_objets" instance=ExtResource("34_20iq8")]
position = Vector2(576, 389)
texture_base = ExtResource("42_hs3cd")
texture_hovered = ExtResource("43_0bihv")

[node name="enceinte" parent="Icones_objets" instance=ExtResource("34_20iq8")]
position = Vector2(323, -404)

[node name="dessous_de_plat" parent="Icones_objets" instance=ExtResource("34_20iq8")]
position = Vector2(-158, 438)

[node name="jack" parent="Icones_objets" instance=ExtResource("34_20iq8")]
position = Vector2(0, -397)
texture_base = ExtResource("44_pviy0")
texture_hovered = ExtResource("45_udkw3")

[node name="Audio" parent="." instance=ExtResource("36_8011r")]

[connection signal="timeout" from="Timer_idle" to="." method="_on_timer_idle_timeout"]
[connection signal="timeout" from="Timer_Transi_End" to="." method="_on_timer_transi_end_timeout"]
